elastic.username=${ELASTIC_USER:elastic}
elastic.password=${ELASTIC_PASSWORD:elastic}
elastic.host=${ELASTIC_HOST:localhost}
elastic.port=${ELASTIC_PORT:9200}

#Deve ser informado o host e port de producao
server.host=http://localhost
server.port=8080