elastic.username=${ELASTIC_USER:elastic}
elastic.password=${ELASTIC_PASSWORD:elastic}
elastic.host=${ELASTIC_HOST:localhost}
elastic.port=${ELASTIC_PORT:9200}

#Deve ser informado o host e port de producao
server.host=http://localhost
server.port=8080

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

kafka.topic=record
spring.kafka.producer.bootstrap-servers=${KAFKA_SERVER:localhost:9092}
spring.kafka.producer.acks=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
DA ERRO POR CAUSA DESSE AQUI SERIALIZER

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
